spring.application.name=jaz-s32230-nbp
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl/s32230?useSSL=false
spring.datasource.username=s32230
spring.datasource.password=Mil.Kurs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
